<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TableServer.AppConnector" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableServer.JsonCommunication" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACAEAAAAAAAAAAABACAAAAgAAAEAAAABAAAAI=</HashCode>
      <FileName>JsonCommunication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableServer.JsonObject" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAgAAARABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>JsonObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableServer.ReceiverDevice" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAIBAAAAAAAAAAAEAAhAAAAkADAAAiA=</HashCode>
      <FileName>ReceiverDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableServer.Request" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQCIAAAAAAACQAAAQCAAIgAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableServer.Response" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAQACAAAAA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableServer.Server" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABABAAQAAAAAAAAAAIAAAQEIIAgAgAAAAAAAAAAQA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>